name: Run tests of application

on:
  push: # Execute on commit to branch master
    branches:
      - master
  pull_request: # Execute on a pull request to master
    branches:
      - master

jobs:
  test_python:
    runs-on: ubuntu-latest # Docker image to base the work on
    steps:
      - name: Clone repository
        uses: actions/checkout@v3
      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Install dependencies
        run: python -m pip install -r requirements.txt
      - name: Run unit test
        run: python -m pytest ./tests.py
      - name: Run unit test
        run: python -m unittest